{
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/event", "destination": "/html/event.html" },
    { "source": "/calendar", "destination": "/html/calendar.html" },
    { "source": "/profile", "destination": "/html/profile.html" }
  ]
}